<html>
<head>
	<title>Fome - Styleguide</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900');
		* {
			margin: 0;
			box-sizing: border-box;
			padding: 0;
		}
		html {
			color: #111;
			font-family: "Raleway";
			width: 100vw;
		}
		.screenfiller {
			height: 100vh;
			width: 100vw;
			display: block;
		}
		.logo {
			width: 15vw;
			max-height: 15vh;
		}
		nav	{
			margin: 0;
			z-index: 2;
			font-family: "Raleway";
			font-weight: 300;
		    position: fixed;
		    font-size: 1rem;
		    left: 50%;
		    margin-right: -50%;
		    text-align: center;
			top: 30px;
		    transform: translate(-50%, 0);
		}
		nav a {
			margin: 3vw;
			text-decoration: none;
			color: #111;
			border-bottom: 1px solid #111;
			padding-bottom: 3px;
			transition: .3s;
		}
		nav a:hover {
			border-color: transparent;
			color: #FF5548;
			padding-bottom: 0px;
			transition: .3s;
		}
		.content {
			margin: 0;
			font-weight: 100;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    text-align: center;
		    transform: translate(-50%, -50%)
		}
		h1 {
			text-transform: uppercase;
			font-size: 8vw;
			max-height: 20vh;
			font-weight: 100;
			margin: 5vh 0 9vh; 
		}
		span {
			font-weight: 900;	
		}
		.calltoaction {
			background-color: #FF5548;
			width: 30vw;
			font-weight: 400;
			color: white;
			font-size: 3vh;
			margin: 5px 0;
			float: center;
			padding: 2vh 10vw;
			text-decoration: none;
		}
		.fonts {
			height: 100vh;
			position: relative;
			width: 100vw;
			background-attachment: fixed;
			background-repeat: none;
			background-position: center;
			background: url("src/Afb1.jpg");
		}
		.font {
			width: 100vw;
			height: 15vh;
			font-size: 4vh;
			padding: 2rem 0 0 2rem;
			margin: 0;
			top: 0;
			position: absolute;
			line-height: 4rem;
			font-weight: 200;
			background-color: white;
		}
		.name {
			position: absolute;
			bottom: 0;
			color: white;
			font-weight: 800;
			font-size: 10vw;
			padding: 5vh 4vh;
		}
		.box {
			height: 15rem;
			width: 19rem;
			position: absolute;
			background-color: white;
			right: 0;
			bottom: 0;
			margin: 0;
			text-align: left;
		}
		table {
			margin-top: 25px; 
		}
		th{
			font-weight: 500;
			text-transform: none;
			font-size: 20px;
			line-height: 30px;
			margin: 0;
			padding: 0 0 0 30px;
			text-align: left;
			width: 20vw;
		}
		.thin{
			font-weight: 100;
		}
		.regular{
			font-weight: 400;
		}
		.semibold{
			font-weight: 600;
		}
		.black{
			font-weight: 900;
		}
		.colors, .icons{
			margin: 0;
			z-index: 2;
		    position: relative;
		    font-size: 4rem;
		    width: 80vw;
		    left: 50%;
		    top: 50%;
		    margin-right: -50%;
		    text-align: center;
		    z-index: -1;
		    transform: translate(-50%, -50%);
		}
		.footer {
			width: 70vw;
			margin: 0 auto;
		}
		#logo, #title, #cta {
		display: none;	
		}

	</style>
</head>
<body>
	<nav>
		<a href="#home">Home</a>
		<a href="#fonts">Fonts</a>
		<a href="#colors">Colors</a>
		<a href="#icons">Icons</a>
	</nav>
	<div id="home" class="screenfiller">
		<div class="content">
			<img id="logo" class="logo" src="src/Logo.svg">
			<h1 id="title">Style <span>guide</span></h1>
			<a id="cta" class="calltoaction" href="#fonts">Discover</a>
		</div>
	</div>
	<div id="fonts" class="screenfiller">
		<div class="fonts">
			<h2 class="font">Font</h2>
			<div class="name">Raleway</div>
			<div class="box">
				<table>
				<tr>
					<th class="semibold">Title</th>
					<th class="semibold">20pt</th>
				</tr>
				<tr>
					<th class="regular">Text</th>
					<th class="regular">16pt</th>
				</tr>
				<tr>
					<th>Weights</th>
					<th class="thin">Thin</th>
				</tr>
				<tr>
					<th> </th>
					<th class="regular">Regular</th>
				</tr>
				<tr>
					<th> </th>
					<th class="semibold">Semibold</th>
				</tr>
				<tr>
					<th> </th>
					<th class="black">Black</th>
				</tr>

			</table>
			</div>
		</div>
	</div>
	<div id="colors"class="screenfiller">
		<div class="colors">
			<img src="src/colors.svg">
		</div>
	</div>
	<div id="icons" class="screenfiller">
		<div class="icons">
			<img src="src/Icons.svg">
		</div>
	</div>
	<div class="footer">
		<img src="src/footer.svg">
	</div>
	<script type="text/javascript">
		$('a[href*="#"]:not([href="#"])').click(function() {
		  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
		    var target = $(this.hash);
		    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		    if (target.length) {
		      $('html, body').animate({
		        scrollTop: target.offset().top
		      }, 1000);
		      return false;
		    }
		  }
		});
		$(document).ready(function(){
	        $("#logo").fadeIn(500);
	        $("#title").fadeIn("slow");
	        $("#cta").fadeIn('fast');
		});
		$(document).ready(function(){
	        $("#logo").fadeIn(500);
	        $("#title").fadeIn("slow");
	        $("#cta").fadeIn('fast');
		});
		$(document).ready(function(){
		$("#cta").click(function(){
	        $("#fonts").css("display", "none");
	        $(".box").css("bottom", "10vh");
	        $("#logo,#title,#cta").fadeOut("slow");
	        $("#fonts").fadeIn(2000);
	        $("#logo,#title,#cta").fadeIn();
			$(".box").animate({
	            bottom: '0'
	        }, 2400);
	        });
		});
	</script>
</body>
</html>